# CLAVIS

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml
clavis-alphafold/: pom.xml
clavis-alphafold/src/main/java/io/clavis/alphafold/: AlphaFoldClient.java  AlphaFoldJsonParser.java  AlphaFoldServer.java  AlphaFoldTools.java
clavis-alphafold/src/test/java/io/clavis/alphafold/: AlphaFoldJsonParserTest.java
clavis-arxiv/: pom.xml
clavis-arxiv/src/main/java/io/clavis/arxiv/: ArxivClient.java  ArxivServer.java  ArxivTools.java  ArxivXmlParser.java
clavis-arxiv/src/test/java/io/clavis/arxiv/: ArxivXmlParserTest.java
clavis-bindingdb/: pom.xml
clavis-bindingdb/src/main/java/io/clavis/bindingdb/: BindingDbClient.java  BindingDbServer.java  BindingDbTool.java  BindingDbTools.java
clavis-chembl/: pom.xml
clavis-chembl/src/main/java/io/clavis/chembl/: ChEMBLClient.java  ChEMBLJsonParser.java  ChEMBLServer.java  ChEMBLTool.java  ChEMBLTools.java
clavis-chembl/src/test/java/io/clavis/chembl/: ChEMBLClientTest.java  ChEMBLJsonParserTest.java
clavis-clinicaltrials/: pom.xml
clavis-clinicaltrials/src/main/java/io/clavis/clinicaltrials/: ClinicalTrialsClient.java  ClinicalTrialsJsonParser.java  ClinicalTrialsServer.java  ClinicalTrialsTool.java  ClinicalTrialsTools.java
clavis-clinicaltrials/src/test/java/io/clavis/clinicaltrials/: ClinicalTrialsJsonParserTest.java
clavis-clinvar/: pom.xml
clavis-clinvar/src/main/java/io/clavis/clinvar/: ClinVarClient.java  ClinVarServer.java  ClinVarTool.java  ClinVarTools.java
clavis-core/: pom.xml
clavis-core-papers/: pom.xml
clavis-core-papers/src/main/java/io/clavis/corepapers/: CorePapersClient.java  CorePapersServer.java  CorePapersTool.java  CorePapersTools.java
clavis-core/src/main/resources/: logback.xml  version.properties
clavis-ctd/: pom.xml
clavis-ctd/src/main/java/io/clavis/ctd/: CtdClient.java  CtdServer.java  CtdTool.java  CtdTools.java
clavis-dailymed/: pom.xml
clavis-dailymed/src/main/java/io/clavis/dailymed/: DailyMedClient.java  DailyMedServer.java  DailyMedTool.java  DailyMedTools.java
clavis-dbsnp/: pom.xml
clavis-dbsnp/src/main/java/io/clavis/dbsnp/: DbSnpClient.java  DbSnpJsonParser.java  DbSnpServer.java  DbSnpTools.java
clavis-dbsnp/src/test/java/io/clavis/dbsnp/: DbSnpJsonParserTest.java
clavis-drugbank/: pom.xml
clavis-drugbank/src/main/java/io/clavis/drugbank/: DrugBankServer.java
clavis-ensembl/: pom.xml
clavis-ensembl/src/main/java/io/clavis/ensembl/: EnsemblClient.java  EnsemblServer.java  EnsemblTool.java  EnsemblTools.java
clavis-europepmc/: pom.xml
clavis-europepmc/src/main/java/io/clavis/europepmc/: EuropePmcClient.java  EuropePmcJsonParser.java  EuropePmcServer.java  EuropePmcTools.java
clavis-europepmc/src/test/java/io/clavis/europepmc/: EuropePmcJsonParserTest.java
clavis-gtex/: pom.xml
clavis-gtex/src/main/java/io/clavis/gtex/: GtexClient.java  GtexServer.java  GtexTool.java  GtexTools.java
clavis-hmdb/: pom.xml
clavis-hmdb/src/main/java/io/clavis/hmdb/: HmdbClient.java  HmdbServer.java  HmdbTool.java  HmdbTools.java
clavis-intact/: pom.xml
clavis-intact/src/main/java/io/clavis/intact/: IntActClient.java  IntActServer.java  IntActTool.java  IntActTools.java
clavis-kegg/: pom.xml
clavis-kegg/src/main/java/io/clavis/kegg/: KEGGClient.java  KEGGParser.java  KEGGServer.java  KEGGTool.java  KEGGTools.java  KeggServer.java
clavis-kegg/src/test/java/io/clavis/kegg/: KEGGClientTest.java  KEGGParserTest.java
clavis-openfda/: pom.xml
clavis-openfda/src/main/java/io/clavis/openfda/: OpenFdaClient.java  OpenFdaServer.java  OpenFdaTool.java  OpenFdaTools.java
clavis-opentargets/: pom.xml
clavis-opentargets/src/main/java/io/clavis/opentargets/: OpenTargetsClient.java  OpenTargetsServer.java  OpenTargetsTool.java  OpenTargetsTools.java
clavis-pharmvar/: pom.xml
clavis-pharmvar/src/main/java/io/clavis/pharmvar/: PharmVarClient.java  PharmVarServer.java  PharmVarTool.java  PharmVarTools.java
clavis-pubchem/: pom.xml
clavis-pubchem/src/main/java/io/clavis/pubchem/: PubChemClient.java  PubChemJsonParser.java  PubChemServer.java  PubChemTool.java  PubChemTools.java
clavis-pubchem/src/test/java/io/clavis/pubchem/: PubChemJsonParserTest.java
clavis-pubmed/: pom.xml
clavis-pubmed/src/main/java/io/clavis/pubmed/: PubMedClient.java  PubMedServer.java  PubMedTools.java
clavis-pubmed/src/test/java/io/clavis/pubmed/: PubMedClientTest.java
clavis-reactome/: pom.xml
clavis-reactome/src/main/java/io/clavis/reactome/: ReactomeClient.java  ReactomeJsonParser.java  ReactomeServer.java  ReactomeTools.java
clavis-reactome/src/test/java/io/clavis/reactome/: ReactomeJsonParserTest.java
clavis-rxnorm/: pom.xml
clavis-rxnorm/src/main/java/io/clavis/rxnorm/: RxNormClient.java  RxNormServer.java  RxNormTool.java  RxNormTools.java
clavis-semanticscholar/: pom.xml
clavis-semanticscholar/src/main/java/io/clavis/semanticscholar/: SemanticScholarClient.java  SemanticScholarJsonParser.java  (+2 more)
clavis-unified/: pom.xml
clavis-unified/src/main/java/io/clavis/unified/: UnifiedServer.java  UnifiedSseServer.java
clavis-uniprot/: pom.xml
clavis-uniprot/src/main/java/io/clavis/uniprot/: DebugUniProt.java  UniProtClient.java  UniProtJsonParser.java  UniProtServer.java  UniProtTools.java
clavis-uniprot/src/test/java/io/clavis/uniprot/: UniProtClientTest.java  UniProtJsonParserTest.java
clavis-zinc/: pom.xml
docs/: alphafold-guide.md  api-reference.md  architecture.md  arxiv-guide.md  chembl-guide.md  clinicaltrials-guide.md  configuration.md  dbsnp-guide.md  drugbank-guide.md  europepmc-guide.md  faq.md  installation.md  intact-guide.md  kegg-guide.md  openfda-guide.md  performance.md  pubchem-guide.md  pubmed-guide.md  quickstart.md  reactome-guide.md  security.md  semanticscholar-guide.md  signup.md  troubleshooting.md  uniprot-guide.md  usage.md
docs/contributing/: adding-servers.md  code-style.md
docs/deployment/: docker.md  production.md
(+34 files in other folders)
