<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.clavis</groupId>
        <artifactId>clavis-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>clavis-unified</artifactId>
    <name>CLAVIS Unified MCP Server</name>
    <description>Combined MCP server containing all 12 CLAVIS modules</description>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>io.clavis</groupId>
            <artifactId>clavis-core</artifactId>
        </dependency>

        <!-- Literature -->
        <dependency>
            <groupId>io.clavis</groupId>
            <artifactId>clavis-pubmed</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.clavis</groupId>
            <artifactId>clavis-europepmc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.clavis</groupId>
            <artifactId>clavis-semanticscholar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.clavis</groupId>
            <artifactId>clavis-arxiv</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Pathways & Systems -->
        <dependency>
            <groupId>io.clavis</groupId>
            <artifactId>clavis-reactome</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.clavis</groupId>
            <artifactId>clavis-kegg</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Drugs & Compounds -->
        <dependency>
            <groupId>io.clavis</groupId>
            <artifactId>clavis-chembl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.clavis</groupId>
            <artifactId>clavis-pubchem</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Genetics & Proteins -->
        <dependency>
            <groupId>io.clavis</groupId>
            <artifactId>clavis-uniprot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.clavis</groupId>
            <artifactId>clavis-dbsnp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.clavis</groupId>
            <artifactId>clavis-alphafold</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Clinical -->
        <dependency>
            <groupId>io.clavis</groupId>
            <artifactId>clavis-clinicaltrials</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.clavis</groupId>
            <artifactId>clavis-openfda</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.clavis</groupId>
            <artifactId>clavis-intact</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.clavis</groupId>
            <artifactId>clavis-dailymed</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.clavis</groupId>
            <artifactId>clavis-opentargets</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.clavis</groupId>
            <artifactId>clavis-hmdb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.clavis</groupId>
            <artifactId>clavis-rxnorm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.clavis</groupId>
            <artifactId>clavis-core-papers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.clavis</groupId>
            <artifactId>clavis-zinc</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.clavis.unified.UnifiedServer</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
